# minecraft

./: .gitignore  README.md
plugins/SimpleFarmerPlugin/: README.md  pom.xml
plugins/SimpleFarmerPlugin/src/main/java/com/mrkesu/minecraft/: ALIntegration.java  KrakenSimpleFarmer.java  ModRecipes.java  RemoveALHopperRecipe.java
plugins/SimpleFarmerPlugin/src/main/resources/: plugin.yml
